@media (max-width: 991px) {
    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 24px;
    }

    h4,
    h5 {
        font-size: 20px;
    }

    .main-section-body {
        max-width: 75%;
    }

    .main-info {
        padding: 40px 0;
    }

    .facilities,
    .leader {
        padding: 60px 0;
    }

    .main-info-body {
        flex-wrap: wrap;
        row-gap: 40px;
    }

    .main-info-item {
        flex: 0 0 calc(50% - 40px);
    }

    .facilities-body,
    .leader-body {
        flex-direction: column;
        row-gap: 24px;
    }

    .facilities-block,
    .leader-block {
        align-items: start;
    }

    .leader-block {
        align-items: center;

        p {
            text-align: center;
        }
    }

    .banner-body {
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .main-section-body {
        max-width: 100%;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 26px;
    }

    h3 {
        font-size: 20px;
    }

    h4,
    h5 {
        font-size: 18px;
    }

    footer {
        padding: 30px 0;
    }

    .main-info,
    .facilities,
    .leader {
        padding: 30px 0;
    }

    .header-image {
        z-index: 4;
    }

    .header-nav {
        transform: translateY(-150%);
        transition: all 0.3s ease-in-out;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 24px;
        background: $dark-gray;

        &.active {
            transform: translateY(0);
        }
    }

    .burger-icon {
        position: relative;
        display: block;
        width: 30px;
        height: 20px;
        z-index: 4;

        &::after,
        &::before,
        span {
            content: "";
            display: block;
            position: absolute;
            background: $white;
            left: 0;
            width: 100%;
            height: 2px;
            transition: all 0.3s ease-in-out;
        }

        span {
            top: 50%;
        }

        &::after {
            top: 0;
        }

        &::before {
            top: 100%;
        }

        &.active {
            &::after {
                transform: rotate(-45deg);
                top: 50%;
            }

            &::before {
                transform: rotate(45deg);
                top: 50%;
            }

            span {
                transform: scale(0);
            }
        }
    }
}

@media (max-width: 577px) {
    footer {
        padding: 20px 0;
    }

    .footer-body {
        flex-direction: column;
        align-items: center;
    }

    .footer-social {
        margin-top: 24px;
        justify-content: center;
        column-gap: 20px;

        a {
            cursor: pointer;
        }
    }

    .main-info-body {
        flex-direction: column;
    }

    .main-info-item {
        flex: 0 0 100%;
    }
}
